page{
  height:100%;
  width: 100%;
  overflow: hidden;
}
.person-wrap{
  height:100%;
  width: 100%;
  background: rgb(16, 18, 30);
}
.person-head{
  width:100%;
  height:50px;
  display: flex;
  justify-content: space-around;
  padding-top: 20px;
}
.person-head-tap{
  height:30px;
  border: 1px solid #679a95;
  text-align: center;
  line-height: 30px;
  color: white;
  border-radius: 10px;
  font-size: 14px;
}
.person-head-left{
 width:60%;
}
.person-head-right{
 width:30%;
}
.person-content{
  width: 100%;
  height: calc(100% - 70px);
}
.card-class{
  padding: 10px;
  height:auto;
  border-radius: 12px;
  border: 1px solid #679a95;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.card-class .item{
  width:100%;
  min-height:15px;
  height: auto;
  color:white;
  font-size: 14px;
  margin-bottom: 5px;
}
.item-handle{
  width:100%;
  height:34px;
}
[class^="status-css-"]{
  width: 60px; 
  height:30px;
  display: block;
  text-align: center;
  line-height: 30px;
  font-size: 12px;
  float:right;
  border-radius: 9px;
}
.status-css-wait{
  border:1px solid rgb(216, 169, 13);
  color: rgb(216, 169, 13);
}
.status-css-delete{
  background:#CC0033;
  border:1px solid #CC0033;
  color: white;
  margin-left: 5px;
}
.status-css-fail{
  color:#CC0033;
  border:1px solid #CC0033;
}
.none-info{
  color:white;
  font-size: 14px;
  text-align: center;
}